apt update                                   update list of available packages
apt upgrade                                  upgrade the system by installing/upgrading packages
apt full-upgrade                             upgrade the system by removing/installing/upgrading packages
apt edit-sources                             edit the source information file
apt list --installed                         list of installed packages
apt list --upgradable                        list of upgradable packages
apt list <package_name>                      list packages based on package names
apt show <package_name>                      show package details
apt search <keyword>                         search in package descriptions
apt install <package_name>                   install packages
apt install <package_name1> <package_name2>  install multiple packages
apt install <package_name>=<version_number>  install package with version number
apt remove <package_name>                    remove packages
apt autoremove                               remove automatically all unused packages
