★模式切换
a/A/i/I/o/O             从命令模式切换到输入模式
Esc                     从输入模式切换到命令模式
:                       从命令模式切换到底线命令模式
r/R                     进入取代模式，r只会取代一次；R会一直取代，直到按下Esc为止

★输入命令
a                       从当前光标的下一个字符开始输入 
A                       从当前行的末尾开始输入
i                       从当前光标位置开始输入
I                       从当前行的开头开始输入
o                       从当前光标所在的下一行输入新的一行
O                       从当前光标所在的上一行输入新的一行

★移动命令
h 或 ←	                光标向左移动一个字符
j 或 ↓	                光标向下移动一个字符
k 或 ↑	                光标向上移动一个字符
l 或 →	                光标向右移动一个字符
nG 或 :n                光标移动到第n行
gg                      光标移动到第一行，相当于1G
G                       光标移动到最后一行
n<space>                光标向右移动n个字符
n<Enter>                光标向下移动n行
$ 或 End                光标移动到行尾
^ 或 0                  光标移动到行首
w                       光标按单词向前移动
b                       光标按单词向后移动
+                       光标移动到非空格符的下一行
-                       光标移动到非空格符的上一行
Ctrl + f 或 Page Down   屏幕向下移动一页
Ctrl + b 或 Page Up     屏幕向上移动一页
Ctrl + d                屏幕向下移动半页
Ctrl + u                屏幕向上移动半页

★离开命令
:wq                     保存后离开
:q!                     不保存离开(无警告)
:q                      离开
ZZ                      保存后离开(同:wq)
:w [filename]           文档另存为
:n1,n2 w [filename]     将第n1到n2行的内容另存为filename文件

★删除命令
x 或 Del                删除光标所在字符
X                       删除光标前面字符
nx                      连续向后删除n个字符
nX                      连续向前删除n个字符
dw                      删除光标后面单词
db                      删除光标前面单词
dd                      删除光标所在行
d$                      删除光标到行尾的所有字符
d^ 或 d0                删除光标到行首的所有字符

★复制命令
yy                      复制光标所在行
nyy                     复制光标所在的向下n行
y1G                     复制光标所在行到第一行的所有字符
yG                      复制光标所在行到最后一行的所有字符
y0                      复制行首到光标的所有字符
y$                      复制光标到行尾的所有字符
yw                      复制光标到所在单词结尾

★粘贴命令
p                       粘贴在光标下方
P                       粘贴在光标上方
u                       撤销(还原前一个动作)
U                       恢复行
J                       将当前行和下一行合并
ctrl + r                重做上一个动作
.                       重复上一个动作

★搜索替换
/word                   搜索光标后面的word字符串
?word                   搜索光标前面的word字符串
n                       重复前一个搜索的动作
N                       重复前一个搜索的动作(反向)
:n1,n2s/word1/word2/g                       在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串取代为 word2
:1,$s/word1/word2/g  或 :%s/word1/word2/g   从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2
:1,$s/word1/word2/gc 或 :%s/word1/word2/gc  从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2，且在替换前提示用户确认

★环境变更
:set nu                 显示行号
:set nonu               取消行号


说明：n为数字
